<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据库配置 - SNMP网络监控系统</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .db-config-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .config-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .config-header h1 {
            color: #333;
            font-size: 2.2em;
            margin-bottom: 10px;
        }

        .config-header p {
            color: #666;
            font-size: 1.1em;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
        }

        .form-group input.error {
            border-color: #dc3545;
        }

        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background: #0056b3;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #545b62;
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .status-message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .status-message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .status-message.info {
            background: #cce7ff;
            color: #004085;
            border: 1px solid #99d3ff;
        }

        .loading-spinner {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #007bff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .tips {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #007bff;
        }

        .tips h4 {
            margin: 0 0 10px 0;
            color: #007bff;
        }

        .tips ul {
            margin: 0;
            padding-left: 20px;
        }

        .tips li {
            margin-bottom: 5px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="db-config-container">
        <div class="config-header">
            <h1><i class="fas fa-database"></i> 数据库配置</h1>
            <p>配置数据库连接信息以继续使用系统</p>
        </div>

        <div id="statusMessage" class="status-message"></div>
        
        <div class="tips">
            <h4><i class="fas fa-info-circle"></i> 配置说明</h4>
            <ul>
                <li>请确保MySQL服务器已启动并可访问</li>
                <li>系统将自动创建数据库（如果不存在）</li>
                <li>密码可以为空（不推荐生产环境）</li>
                <li>配置信息将加密保存到本地文件</li>
            </ul>
        </div>

        <form id="dbConfigForm">
            <div class="form-group">
                <label for="host">
                    <i class="fas fa-server"></i> 数据库主机
                </label>
                <input type="text" id="host" name="host" value="localhost" required>
                <div class="error-message" id="hostError"></div>
            </div>

            <div class="form-group">
                <label for="port">
                    <i class="fas fa-plug"></i> 端口
                </label>
                <input type="number" id="port" name="port" value="3306" min="1" max="65535" required>
                <div class="error-message" id="portError"></div>
            </div>

            <div class="form-group">
                <label for="username">
                    <i class="fas fa-user"></i> 用户名
                </label>
                <input type="text" id="username" name="username" value="root" required>
                <div class="error-message" id="usernameError"></div>
            </div>

            <div class="form-group">
                <label for="password">
                    <i class="fas fa-lock"></i> 密码
                </label>
                <input type="password" id="password" name="password" placeholder="数据库密码">
                <div class="error-message" id="passwordError"></div>
            </div>

            <div class="form-group">
                <label for="dbname">
                    <i class="fas fa-database"></i> 数据库名称
                </label>
                <input type="text" id="dbname" name="dbname" value="network_monitor" required>
                <div class="error-message" id="dbnameError"></div>
            </div>

            <div class="loading-spinner" id="loadingSpinner">
                <div class="spinner"></div>
                <p>正在测试数据库连接...</p>
            </div>

            <div class="button-group">
                <button type="button" class="btn btn-secondary" id="testBtn">
                    <i class="fas fa-vial"></i> 测试连接
                </button>
                <button type="submit" class="btn btn-primary" id="saveBtn" disabled>
                    <i class="fas fa-save"></i> 保存并继续
                </button>
            </div>
        </form>
    </div>

    <script>
        let isConnectionTested = false;

        document.addEventListener('DOMContentLoaded', function() {
            // 加载现有配置（如果存在）
            loadExistingConfig();
            
            // 绑定事件
            document.getElementById('testBtn').addEventListener('click', testConnection);
            document.getElementById('dbConfigForm').addEventListener('submit', saveConfig);
            
            // 输入框变化时重置测试状态
            const inputs = document.querySelectorAll('input');
            inputs.forEach(input => {
                input.addEventListener('input', function() {
                    isConnectionTested = false;
                    document.getElementById('saveBtn').disabled = true;
                    clearStatus();
                });
            });
        });

        async function loadExistingConfig() {
            try {
                const response = await fetch('/api/database/config');
                if (response.ok) {
                    const config = await response.json();
                    if (config.data) {
                        document.getElementById('host').value = config.data.host || 'localhost';
                        document.getElementById('port').value = config.data.port || 3306;
                        document.getElementById('username').value = config.data.username || 'root';
                        document.getElementById('dbname').value = config.data.dbname || 'network_monitor';
                        // 密码不回显
                    }
                }
            } catch (error) {
                console.log('没有找到现有配置');
            }
        }

        async function testConnection() {
            const config = getFormData();
            if (!validateForm(config)) {
                return;
            }

            showLoading(true);
            clearStatus();

            try {
                const response = await fetch('/api/database/test', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(config)
                });

                const result = await response.json();

                if (result.success) {
                    showStatus('success', '数据库连接测试成功！');
                    isConnectionTested = true;
                    document.getElementById('saveBtn').disabled = false;
                } else {
                    showStatus('error', '数据库连接失败: ' + result.message);
                    isConnectionTested = false;
                    document.getElementById('saveBtn').disabled = true;
                }
            } catch (error) {
                showStatus('error', '网络错误: ' + error.message);
                isConnectionTested = false;
                document.getElementById('saveBtn').disabled = true;
            } finally {
                showLoading(false);
            }
        }

        async function saveConfig(event) {
            event.preventDefault();
            
            if (!isConnectionTested) {
                showStatus('error', '请先测试数据库连接');
                return;
            }

            const config = getFormData();
            if (!validateForm(config)) {
                return;
            }

            showLoading(true);
            clearStatus();

            try {
                const response = await fetch('/api/database/config', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(config)
                });

                const result = await response.json();

                if (result.success) {
                    showStatus('success', result.message || '配置保存成功！系统正在重启...');
                    
                    // 禁用按钮防止重复提交
                    document.getElementById('testBtn').disabled = true;
                    document.getElementById('saveBtn').disabled = true;
                    
                    // 显示重启进度
                    let countdown = 5;
                    const countdownTimer = setInterval(() => {
                        showStatus('success', `配置保存成功！系统将在 ${countdown} 秒后重启...`);
                        countdown--;
                        
                        if (countdown < 0) {
                            clearInterval(countdownTimer);
                            showStatus('info', '系统正在重启，请稍候...');
                            
                            // 等待系统重启后跳转到首页
                            setTimeout(() => {
                                window.location.href = '/';
                            }, 3000);
                        }
                    }, 1000);
                } else {
                    showStatus('error', '保存配置失败: ' + result.message);
                }
            } catch (error) {
                showStatus('error', '网络错误: ' + error.message);
            } finally {
                showLoading(false);
            }
        }

        function getFormData() {
            return {
                host: document.getElementById('host').value.trim(),
                port: parseInt(document.getElementById('port').value),
                username: document.getElementById('username').value.trim(),
                password: document.getElementById('password').value,
                dbname: document.getElementById('dbname').value.trim()
            };
        }

        function validateForm(config) {
            let isValid = true;
            
            // 清除之前的错误
            clearErrors();

            if (!config.host) {
                showError('host', '数据库主机不能为空');
                isValid = false;
            }

            if (!config.port || config.port < 1 || config.port > 65535) {
                showError('port', '端口必须在1-65535之间');
                isValid = false;
            }

            if (!config.username) {
                showError('username', '用户名不能为空');
                isValid = false;
            }

            if (!config.dbname) {
                showError('dbname', '数据库名称不能为空');
                isValid = false;
            }

            return isValid;
        }

        function showError(field, message) {
            const input = document.getElementById(field);
            const error = document.getElementById(field + 'Error');
            input.classList.add('error');
            error.textContent = message;
            error.style.display = 'block';
        }

        function clearErrors() {
            const inputs = document.querySelectorAll('input');
            const errors = document.querySelectorAll('.error-message');
            
            inputs.forEach(input => input.classList.remove('error'));
            errors.forEach(error => {
                error.style.display = 'none';
                error.textContent = '';
            });
        }

        function showStatus(type, message) {
            const statusDiv = document.getElementById('statusMessage');
            statusDiv.className = `status-message ${type}`;
            statusDiv.textContent = message;
            statusDiv.style.display = 'block';
        }

        function clearStatus() {
            const statusDiv = document.getElementById('statusMessage');
            statusDiv.style.display = 'none';
        }

        function showLoading(show) {
            const spinner = document.getElementById('loadingSpinner');
            const testBtn = document.getElementById('testBtn');
            const saveBtn = document.getElementById('saveBtn');
            
            spinner.style.display = show ? 'block' : 'none';
            testBtn.disabled = show;
            saveBtn.disabled = show || !isConnectionTested;
        }
    </script>
</body>
</html>