<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络拓扑图 - SNMP网络监控系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            overflow: hidden;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            z-index: 1000;
            position: relative;
        }

        .header h1 {
            color: #333;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background: #0056b3;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #545b62;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #1e7e34;
        }

        .main-container {
            height: calc(100vh - 70px);
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .controls-panel {
            background: rgba(255, 255, 255, 0.95);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .zoom-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .zoom-btn {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            background: #007bff;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .zoom-btn:hover {
            background: #0056b3;
            transform: scale(1.1);
        }

        .zoom-level {
            background: rgba(0, 123, 255, 0.1);
            padding: 8px 12px;
            border-radius: 20px;
            font-weight: bold;
            color: #007bff;
            min-width: 80px;
            text-align: center;
        }

        .usage-tips {
            font-size: 12px;
            color: #666;
            display: flex;
            gap: 20px;
        }

        .topology-viewport {
            flex: 1;
            position: relative;
            overflow: hidden;
            background: 
                radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3), transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3), transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(120, 200, 255, 0.3), transparent 50%),
                linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        .zoom-container {
            width: 100%;
            height: 100%;
            transform-origin: 0 0;
            transition: transform 0.3s ease;
            position: relative;
            cursor: grab;
        }

        .content-container {
            width: 100%;
            height: 100%;
            position: relative;
            min-width: 1200px;
            min-height: 800px;
        }

        .device-node {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .device-node:hover {
            transform: scale(1.1);
            z-index: 20;
        }

        .device-icon {
            width: 64px;
            height: 64px;
            border: 3px solid #007bff;
            border-radius: 12px;
            background-color: #fff;
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .device-icon.core {
            border-color: #dc3545;
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #ff6b6b, #ee5a52);
            color: white;
        }

        .device-icon.switch {
            border-color: #007bff;
            background: linear-gradient(135deg, #4dabf7, #339af0);
            color: white;
        }

        .device-icon.pc {
            border-color: #28a745;
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #51cf66, #40c057);
            color: white;
        }

        .device-label {
            margin-top: 10px;
            background: rgba(255, 255, 255, 0.95);
            padding: 8px 12px;
            border-radius: 8px;
            border: 1px solid rgba(0,0,0,0.1);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
            min-width: 100px;
            line-height: 1.3;
            backdrop-filter: blur(5px);
        }

        .device-ip {
            font-size: 14px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 3px;
        }

        .device-interface {
            font-size: 11px;
            color: #28a745;
            background: rgba(40, 167, 69, 0.1);
            padding: 2px 6px;
            border-radius: 4px;
            margin-bottom: 2px;
            display: inline-block;
        }

        .device-mac {
            font-size: 10px;
            color: #6c757d;
            font-family: 'Courier New', monospace;
        }

        .interface-overlay {
            position: absolute;
            top: -8px;
            right: -8px;
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            font-size: 10px;
            font-weight: bold;
            padding: 3px 6px;
            border-radius: 6px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
            z-index: 5;
            min-width: 24px;
            text-align: center;
        }

        .connection-line {
            position: absolute;
            background: linear-gradient(90deg, #007bff, #0056b3);
            z-index: 1;
            opacity: 0.8;
            border-radius: 1px;
        }

        .connection-line.vertical {
            width: 3px;
        }

        .connection-line.horizontal {
            height: 3px;
        }

        .legend {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.95);
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            backdrop-filter: blur(10px);
            z-index: 100;
        }

        .legend h3 {
            margin-bottom: 15px;
            color: #333;
            font-size: 16px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 13px;
        }

        .legend-icon {
            width: 28px;
            height: 28px;
            margin-right: 10px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
        }

        .legend-icon.core {
            background: linear-gradient(135deg, #ff6b6b, #ee5a52);
        }

        .legend-icon.switch {
            background: linear-gradient(135deg, #4dabf7, #339af0);
        }

        .legend-icon.pc {
            background: linear-gradient(135deg, #51cf66, #40c057);
        }

        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 100px 20px;
            color: #666;
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 20px;
            color: #ddd;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .stats-panel {
            background: rgba(255, 255, 255, 0.95);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .stat-item {
            text-align: center;
            flex: 1;
        }

        .stat-number {
            font-size: 1.8rem;
            font-weight: bold;
            color: #007bff;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #666;
            margin-top: 5px;
        }

        .message {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 12px 20px;
            border-radius: 6px;
            color: white;
            font-weight: 500;
            z-index: 2000;
            animation: slideIn 0.3s ease;
        }

        .message-success {
            background: #28a745;
        }

        .message-error {
            background: #dc3545;
        }

        .message-info {
            background: #007bff;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .device-tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 12px;
            z-index: 1000;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
            max-width: 250px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        .device-tooltip.show {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            <i class="fas fa-network-wired"></i>
            网络拓扑图
        </h1>
        <div class="header-controls">
            <button class="btn btn-success" onclick="triggerCollection()">
                <i class="fas fa-sync-alt"></i>
                刷新数据
            </button>
            <button class="btn btn-secondary" onclick="goToMainPage()">
                <i class="fas fa-home"></i>
                返回主页
            </button>
        </div>
    </div>

    <div class="main-container">
        <div class="controls-panel">
            <div class="zoom-controls">
                <button class="zoom-btn" onclick="zoomOut()" title="缩小">
                    <i class="fas fa-minus"></i>
                </button>
                <div class="zoom-level" id="zoomLevel">100%</div>
                <button class="zoom-btn" onclick="zoomIn()" title="放大">
                    <i class="fas fa-plus"></i>
                </button>
                <button class="zoom-btn" onclick="resetZoom()" title="重置视图" style="margin-left: 10px;">
                    <i class="fas fa-expand-arrows-alt"></i>
                </button>
            </div>
            <div class="usage-tips">
                <span><i class="fas fa-mouse"></i> 鼠标滚轮：缩放</span>
                <span><i class="fas fa-hand-paper"></i> 拖拽：平移</span>
                <span><i class="fas fa-mouse-pointer"></i> 悬停：查看详细信息</span>
            </div>
        </div>

        <div id="statsPanel" class="stats-panel" style="display: none;">
            <div class="stat-item">
                <div class="stat-number" id="totalConnections">-</div>
                <div class="stat-label">总连接数</div>
            </div>
            <div class="stat-item">
                <div class="stat-number" id="accessSwitches">-</div>
                <div class="stat-label">接入交换机</div>
            </div>
            <div class="stat-item">
                <div class="stat-number" id="uniqueMacs">-</div>
                <div class="stat-label">设备数量</div>
            </div>
            <div class="stat-item">
                <div class="stat-number" id="uniqueIPs">-</div>
                <div class="stat-label">IP地址数</div>
            </div>
        </div>

        <div class="topology-viewport">
            <div class="zoom-container" id="zoomContainer">
                <div class="content-container" id="contentContainer">
                    <!-- 网络拓扑图将在这里绘制 -->
                </div>
            </div>

            <div class="legend">
                <h3><i class="fas fa-info-circle"></i> 设备图例</h3>
                <div class="legend-item">
                    <div class="legend-icon core">
                        <i class="fas fa-server"></i>
                    </div>
                    <span>核心交换机/网关</span>
                </div>
                <div class="legend-item">
                    <div class="legend-icon switch">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <span>接入交换机</span>
                </div>
                <div class="legend-item">
                    <div class="legend-icon pc">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <span>终端设备</span>
                </div>
            </div>

            <div class="loading-overlay" id="loadingOverlay">
                <div class="spinner"></div>
                <p>正在加载网络拓扑数据...</p>
            </div>
        </div>
    </div>

    <div class="device-tooltip" id="deviceTooltip"></div>
    <div id="messageContainer"></div>

    <script src="/static/js/topology.js"></script>
</body>
</html>