<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络拓扑调试页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #f5f5f5;
        }
        .debug-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .debug-section {
            margin-bottom: 30px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .debug-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .test-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        .test-btn:hover {
            background: #0056b3;
        }
        .result {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            font-family: monospace;
            white-space: pre-wrap;
        }
        .success { color: #28a745; }
        .error { color: #dc3545; }
        .info { color: #007bff; }
    </style>
</head>
<body>
    <div class="debug-container">
        <h1>🔧 网络拓扑调试工具</h1>
        
        <div class="debug-section">
            <div class="debug-title">1. API连接测试</div>
            <button class="test-btn" onclick="testAPI()">测试 API 连接</button>
            <div id="apiResult" class="result"></div>
        </div>

        <div class="debug-section">
            <div class="debug-title">2. 数据加载测试</div>
            <button class="test-btn" onclick="loadData()">加载拓扑数据</button>
            <div id="dataResult" class="result"></div>
        </div>

        <div class="debug-section">
            <div class="debug-title">3. 简单拓扑图测试</div>
            <button class="test-btn" onclick="drawSimpleTopology()">绘制简单拓扑图</button>
            <div id="simpleTopology" style="width: 100%; height: 400px; border: 1px solid #ccc; margin-top: 10px; position: relative;"></div>
        </div>

        <div class="debug-section">
            <div class="debug-title">4. 完整拓扑图测试</div>
            <button class="test-btn" onclick="drawFullTopology()">绘制完整拓扑图</button>
            <div id="fullTopology" style="width: 100%; height: 500px; border: 1px solid #ccc; margin-top: 10px; position: relative; overflow: hidden;"></div>
        </div>
    </div>

    <script>
        let topologyData = [];

        // 测试API连接
        async function testAPI() {
            const result = document.getElementById('apiResult');
            result.innerHTML = '正在测试API连接...';
            
            try {
                const response = await fetch('/api/topology/detailed?page=1&limit=5');
                const data = await response.json();
                
                if (data.success) {
                    result.innerHTML = `<span class="success">✅ API连接成功</span>\n` +
                        `总记录数: ${data.total}\n` +
                        `返回数据: ${data.data.topologies.length} 条\n` +
                        `统计信息: ${JSON.stringify(data.data.statistics, null, 2)}`;
                } else {
                    result.innerHTML = `<span class="error">❌ API返回错误: ${data.message}</span>`;
                }
            } catch (error) {
                result.innerHTML = `<span class="error">❌ API连接失败: ${error.message}</span>`;
            }
        }

        // 加载数据
        async function loadData() {
            const result = document.getElementById('dataResult');
            result.innerHTML = '正在加载数据...';
            
            try {
                const response = await fetch('/api/topology/detailed?page=1&limit=100');
                const data = await response.json();
                
                if (data.success) {
                    topologyData = data.data.topologies;
                    result.innerHTML = `<span class="success">✅ 数据加载成功</span>\n` +
                        `加载了 ${topologyData.length} 条记录\n` +
                        `前3条数据预览:\n${JSON.stringify(topologyData.slice(0, 3), null, 2)}`;
                } else {
                    result.innerHTML = `<span class="error">❌ 数据加载失败: ${data.message}</span>`;
                }
            } catch (error) {
                result.innerHTML = `<span class="error">❌ 数据加载错误: ${error.message}</span>`;
            }
        }

        // 绘制简单拓扑图
        function drawSimpleTopology() {
            const container = document.getElementById('simpleTopology');
            container.innerHTML = '';
            
            // 创建简单的测试设备
            const devices = [
                { type: 'gateway', x: 200, y: 50, label: '网关 (测试)' },
                { type: 'switch', x: 200, y: 150, label: '交换机 (测试)' },
                { type: 'pc', x: 100, y: 250, label: 'PC1 (测试)' },
                { type: 'pc', x: 300, y: 250, label: 'PC2 (测试)' }
            ];
            
            devices.forEach(device => {
                const deviceDiv = document.createElement('div');
                deviceDiv.style.position = 'absolute';
                deviceDiv.style.left = device.x + 'px';
                deviceDiv.style.top = device.y + 'px';
                deviceDiv.style.width = '80px';
                deviceDiv.style.height = '60px';
                deviceDiv.style.border = '2px solid #007bff';
                deviceDiv.style.borderRadius = '5px';
                deviceDiv.style.backgroundColor = 'white';
                deviceDiv.style.display = 'flex';
                deviceDiv.style.alignItems = 'center';
                deviceDiv.style.justifyContent = 'center';
                deviceDiv.style.fontSize = '12px';
                deviceDiv.style.textAlign = 'center';
                deviceDiv.textContent = device.label;
                
                if (device.type === 'gateway') {
                    deviceDiv.style.borderColor = '#dc3545';
                    deviceDiv.style.backgroundColor = '#fff5f5';
                } else if (device.type === 'pc') {
                    deviceDiv.style.borderColor = '#28a745';
                    deviceDiv.style.backgroundColor = '#f5fff5';
                }
                
                container.appendChild(deviceDiv);
            });
            
            console.log('✅ 简单拓扑图绘制完成');
        }

        // 绘制完整拓扑图
        function drawFullTopology() {
            const container = document.getElementById('fullTopology');
            container.innerHTML = '';
            
            if (!topologyData || topologyData.length === 0) {
                container.innerHTML = '<div style="text-align: center; padding: 50px; color: #666;">请先加载数据</div>';
                return;
            }
            
            console.log('开始绘制完整拓扑图，数据条数:', topologyData.length);
            
            // 整理数据
            const gateways = new Map();
            const switches = new Map();
            const terminals = new Map();
            
            topologyData.forEach(item => {
                // 验证IP地址
                function isValidIP(ip) {
                    if (!ip) return false;
                    const parts = ip.split('.');
                    if (parts.length !== 4) return false;
                    for (let part of parts) {
                        const num = parseInt(part, 10);
                        if (isNaN(num) || num < 0 || num > 255) return false;
                    }
                    return true;
                }
                
                if (!isValidIP(item.terminal_ip)) {
                    console.warn('过滤无效IP:', item.terminal_ip);
                    return;
                }
                
                // 网关
                if (!gateways.has(item.gateway_switch_ip)) {
                    gateways.set(item.gateway_switch_ip, {
                        ip: item.gateway_switch_ip,
                        type: 'gateway'
                    });
                }
                
                // 交换机
                if (!switches.has(item.access_switch_ip)) {
                    switches.set(item.access_switch_ip, {
                        ip: item.access_switch_ip,
                        type: 'switch'
                    });
                }
                
                // 终端
                const terminalKey = `${item.terminal_ip}_${item.mac_address}`;
                if (!terminals.has(terminalKey)) {
                    terminals.set(terminalKey, {
                        ip: item.terminal_ip,
                        mac: item.mac_address,
                        interface: item.access_interface,
                        type: 'terminal'
                    });
                }
            });
            
            const gatewayList = Array.from(gateways.values());
            const switchList = Array.from(switches.values());
            const terminalList = Array.from(terminals.values());
            
            console.log('网络结构:', {
                gateways: gatewayList.length,
                switches: switchList.length,
                terminals: terminalList.length
            });
            
            // 绘制设备
            const containerWidth = container.offsetWidth || 800;
            
            // 网关
            gatewayList.forEach((gateway, index) => {
                const x = containerWidth / 2 - 40;
                const y = 30;
                createDevice(container, gateway, x, y, 'gateway');
            });
            
            // 交换机
            switchList.forEach((switchDevice, index) => {
                const x = containerWidth / 2 - 40;
                const y = 150;
                createDevice(container, switchDevice, x, y, 'switch');
            });
            
            // 终端设备 (网格布局)
            const maxColumns = Math.ceil(Math.sqrt(terminalList.length));
            const columnWidth = Math.max(120, containerWidth / maxColumns);
            
            terminalList.forEach((terminal, index) => {
                const row = Math.floor(index / maxColumns);
                const col = index % maxColumns;
                const x = col * columnWidth + 50;
                const y = 300 + row * 80;
                createDevice(container, terminal, x, y, 'terminal');
            });
            
            console.log('✅ 完整拓扑图绘制完成');
        }
        
        function createDevice(container, device, x, y, type) {
            const deviceDiv = document.createElement('div');
            deviceDiv.style.position = 'absolute';
            deviceDiv.style.left = x + 'px';
            deviceDiv.style.top = y + 'px';
            deviceDiv.style.width = type === 'terminal' ? '100px' : '120px';
            deviceDiv.style.height = '60px';
            deviceDiv.style.border = '2px solid #007bff';
            deviceDiv.style.borderRadius = '5px';
            deviceDiv.style.backgroundColor = 'white';
            deviceDiv.style.display = 'flex';
            deviceDiv.style.flexDirection = 'column';
            deviceDiv.style.alignItems = 'center';
            deviceDiv.style.justifyContent = 'center';
            deviceDiv.style.fontSize = '10px';
            deviceDiv.style.textAlign = 'center';
            deviceDiv.style.padding = '5px';
            
            if (type === 'gateway') {
                deviceDiv.style.borderColor = '#dc3545';
                deviceDiv.style.backgroundColor = '#fff5f5';
                deviceDiv.innerHTML = `<div style="font-weight: bold;">网关</div><div>${device.ip}</div>`;
            } else if (type === 'switch') {
                deviceDiv.style.borderColor = '#007bff';
                deviceDiv.style.backgroundColor = '#f5f9ff';
                deviceDiv.innerHTML = `<div style="font-weight: bold;">交换机</div><div>${device.ip}</div>`;
            } else if (type === 'terminal') {
                deviceDiv.style.borderColor = '#28a745';
                deviceDiv.style.backgroundColor = '#f5fff5';
                deviceDiv.innerHTML = `<div style="font-weight: bold;">PC</div><div>${device.ip}</div>`;
                
                // 添加接口标签
                if (device.interface) {
                    const interfaceLabel = document.createElement('div');
                    interfaceLabel.style.position = 'absolute';
                    interfaceLabel.style.top = '-8px';
                    interfaceLabel.style.right = '-8px';
                    interfaceLabel.style.background = '#28a745';
                    interfaceLabel.style.color = 'white';
                    interfaceLabel.style.fontSize = '8px';
                    interfaceLabel.style.padding = '2px 4px';
                    interfaceLabel.style.borderRadius = '3px';
                    interfaceLabel.style.maxWidth = '60px';
                    interfaceLabel.style.overflow = 'hidden';
                    interfaceLabel.textContent = device.interface;
                    deviceDiv.appendChild(interfaceLabel);
                }
            }
            
            container.appendChild(deviceDiv);
        }
        
        // 页面加载完成后自动测试API
        window.onload = function() {
            console.log('🚀 调试页面加载完成');
            testAPI();
        };
    </script>
</body>
</html>