<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNMP 网络监控系统 - 欢迎页面</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .welcome-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .welcome-header {
            text-align: center;
            margin-bottom: 50px;
            padding-bottom: 30px;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .welcome-title {
            font-size: 2.5em;
            color: #2c5aa0;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .welcome-subtitle {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 20px;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }
        
        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid #e0e0e0;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }
        
        .feature-icon {
            font-size: 3em;
            margin-bottom: 20px;
            display: block;
            text-align: center;
        }
        
        .feature-icon.nodes { color: #28a745; }
        .feature-icon.topology { color: #007bff; }
        .feature-icon.monitor { color: #ffc107; }
        
        .feature-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
            color: #333;
        }
        
        .feature-description {
            color: #666;
            line-height: 1.6;
            margin-bottom: 25px;
            text-align: center;
        }
        
        .feature-actions {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        
        .node-selector {
            margin-bottom: 20px;
            text-align: left;
        }
        
        .node-selector label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }
        
        .node-selector .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            transition: border-color 0.3s ease;
        }
        
        .node-selector .form-control:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }
        
        .action-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #6c757d, #545b62);
            color: white;
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        
        .system-info {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 25px;
            margin: 30px 0;
            text-align: center;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .info-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .info-label {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        
        .info-value {
            color: #007bff;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <div class="welcome-header">
            <h1 class="welcome-title">
                <i class="fas fa-network-wired"></i>
                SNMP 网络监控系统
            </h1>
            <p class="welcome-subtitle">企业级网络设备监控与拓扑管理平台</p>
            <p style="color: #999; font-size: 0.9em;">基于SNMP协议的实时网络监控解决方案</p>
        </div>
        
        <div class="feature-grid">
            <!-- 节点管理 -->
            <div class="feature-card">
                <i class="fas fa-server feature-icon nodes"></i>
                <h3 class="feature-title">节点管理</h3>
                <p class="feature-description">
                    管理多个监控节点，每个节点可以独立配置不同的交换机列表和更新间隔。
                    支持接入交换机和网关交换机的分别配置和调度。
                </p>
                <div class="feature-actions">
                    <a href="/nodes" class="action-btn btn-primary">
                        <i class="fas fa-cog"></i> 节点管理
                    </a>
                </div>
            </div>
            
            <!-- 网络拓扑 -->
            <div class="feature-card">
                <i class="fas fa-project-diagram feature-icon topology"></i>
                <h3 class="feature-title">网络拓扑</h3>
                <p class="feature-description">
                    可视化展示网络设备间的连接关系，支持表格和图形两种视图模式。<br>
                    提供设备详情查看、连接追踪和拓扑分析功能。
                </p>
                <div class="node-selector">
                    <label for="topologyNodeSelect">选择节点：</label>
                    <select id="topologyNodeSelect" class="form-control">
                        <option value="">加载中...</option>
                    </select>
                </div>
                <div class="feature-actions">
                    <button id="topologyLinkBtn" class="action-btn btn-primary" disabled>
                        <i class="fas fa-external-link-alt"></i> 拓扑图
                    </button>
                </div>
            </div>
            
            <!-- 数据监控 -->
            <div class="feature-card">
                <i class="fas fa-chart-line feature-icon monitor"></i>
                <h3 class="feature-title">数据监控</h3>
                <p class="feature-description">
                    查看详细的MAC-接口和IP-接口对应关系数据。
                    支持数据搜索、过滤和实时更新监控。
                </p>
                <div class="feature-actions">
                    <a href="/info" class="action-btn btn-primary">
                        <i class="fas fa-database"></i> 数据信息
                    </a>
                </div>
            </div>
        </div>
        
        <div class="system-info">
            <h3 style="margin-bottom: 20px; color: #333;">
                <i class="fas fa-info-circle"></i> 系统信息
            </h3>
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">监控协议</div>
                    <div class="info-value">SNMP v2c</div>
                </div>
                <div class="info-item">
                    <div class="info-label">默认端口</div>
                    <div class="info-value">UDP 161</div>
                </div>
                <div class="info-item">
                    <div class="info-label">数据存储</div>
                    <div class="info-value">MySQL</div>
                </div>
                <div class="info-item">
                    <div class="info-label">更新间隔</div>
                    <div class="info-value">可配置</div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            loadNodes();
        });
        
        // 加载节点列表
        async function loadNodes() {
            try {
                const response = await fetch('/api/nodes');
                if (response.ok) {
                    const result = await response.json();
                    const nodes = result.data || [];
                    
                    const topologySelect = document.getElementById('topologyNodeSelect');
                    
                    // 清空现有选项
                    topologySelect.innerHTML = '';
                    
                    // 添加默认选项
                    const defaultOption = document.createElement('option');
                    defaultOption.value = '';
                    defaultOption.textContent = '请选择节点';
                    topologySelect.appendChild(defaultOption);
                    
                    // 添加节点选项
                    nodes.forEach(node => {
                        if (node.status === 'active') {
                            const option = document.createElement('option');
                            option.value = node.id;
                            option.textContent = node.name;
                            topologySelect.appendChild(option);
                        }
                    });
                    
                    // 如果只有一个节点，自动选中
                    const activeNodes = nodes.filter(node => node.status === 'active');
                    if (activeNodes.length === 1) {
                        topologySelect.value = activeNodes[0].id;
                        // 手动触发change事件
                        topologySelect.dispatchEvent(new Event('change'));
                    }
                    
                    // 绑定选择事件
                    topologySelect.addEventListener('change', handleNodeChange);
                    
                } else {
                    console.error('加载节点失败');
                }
            } catch (error) {
                console.error('网络错误，无法加载节点:', error);
            }
        }
        
        // 处理节点选择变更
        function handleNodeChange(event) {
            const nodeId = event.target.value;
            const nodeSelect = event.target;
            const nodeName = nodeSelect.options[nodeSelect.selectedIndex].text;
            
            const topologyBtn = document.getElementById('topologyLinkBtn');
            const infoLink = document.querySelector('.feature-card a[href*="/info"]');
            
            if (nodeId) {
                // 启用拓扑图按钮并设置点击事件
                topologyBtn.disabled = false;
                topologyBtn.onclick = function() {
                    window.open(`/topology?node_id=${nodeId}`, '_blank');
                };
                
                // 更新数据信息链接
                if (infoLink) {
                    infoLink.href = `/info?node_id=${nodeId}`;
                }
                
                // 显示选中的节点信息
                console.log(`已选择节点: ${nodeName} (ID: ${nodeId})`);
            } else {
                // 禁用拓扑图按钮
                topologyBtn.disabled = true;
                topologyBtn.onclick = null;
                
                // 重置链接
                if (infoLink) {
                    infoLink.href = '/info';
                }
            }
        }
    </script>

</body>
</html>