<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据信息 - SNMP网络监控</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <header class="header">
            <div style="display: flex; align-items: center; gap: 15px;">
                <a href="/" class="btn btn-secondary" style="text-decoration: none;">
                    <i class="fas fa-home"></i> 返回首页
                </a>
                <h1><i class="fas fa-database"></i> 数据信息监控</h1>
            </div>
            <div class="header-actions">
                <button id="statusBtn" class="btn btn-info">
                    <i class="fas fa-info-circle"></i> 系统状态
                </button>
                <button id="collectBtn" class="btn btn-primary">
                    <i class="fas fa-sync-alt"></i> 手动收集
                </button>
                <button id="reloadBtn" class="btn btn-warning">
                    <i class="fas fa-redo"></i> 重新加载配置
                </button>
            </div>
        </header>

        <!-- 导航标签 -->
        <div class="tabs">
            <button class="tab-button active" data-tab="topology">
                <i class="fas fa-sitemap"></i> 网络拓扑
            </button>
            <button class="tab-button" data-tab="mac-interfaces">
                <i class="fas fa-ethernet"></i> MAC-接口
            </button>
            <button class="tab-button" data-tab="ip-interfaces">
                <i class="fas fa-globe"></i> IP-接口
            </button>
        </div>

        <!-- 网络拓扑标签页 -->
        <div id="topology" class="tab-content active">
            <div class="content-header">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <div>
                        <h2>网络拓扑关系</h2>
                        <p class="description">显示接入交换机、MAC地址、终端IP和接口的对应关系</p>
                    </div>
                    <div class="node-selector" style="min-width: 200px;">
                        <label for="nodeSelect">选择节点：</label>
                        <select id="nodeSelect" class="form-control">
                            <option value="">加载中...</option>
                        </select>
                    </div>
                </div>
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="搜索 MAC地址、IP地址、交换机IP...">
                    <button id="searchBtn" class="btn btn-search">
                        <i class="fas fa-search"></i> 搜索
                    </button>
                    <button id="clearBtn" class="btn btn-secondary">
                        <i class="fas fa-times"></i> 清空
                    </button>
                </div>
            </div>

            <!-- 视图切换控制 -->
            <div class="topology-controls">
                <button id="tableViewBtn" class="topology-view-btn active">
                    <i class="fas fa-table"></i> 表格视图
                </button>
                <button id="diagramViewBtn" class="topology-view-btn">
                    <i class="fas fa-external-link-alt"></i> 打开拓扑图
                </button>
            </div>

            <!-- 统计信息面板 -->
            <div id="statsPanel" class="stats-panel">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-number" id="totalConnections">-</div>
                        <div class="stat-label">总连接数</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-number" id="accessSwitches">-</div>
                        <div class="stat-label">接入交换机</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-ethernet"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-number" id="uniqueMacs">-</div>
                        <div class="stat-label">唯一MAC</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-number" id="uniqueIPs">-</div>
                        <div class="stat-label">终端IP</div>
                    </div>
                </div>
            </div>

            <!-- 表格视图 -->
            <div id="tableView">
                <div class="table-container">
                    <table id="topologyTable" class="data-table">
                        <thead>
                            <tr>
                                <th>🌐 接入交换机IP</th>
                                <th>🔌 接口名称</th>
                                <th>🏷️ MAC地址</th>
                                <th>📱 终端IP</th>
                                <th>🏠 VLAN ID</th>
                                <th>🕐 更新时间</th>
                                <th>📊 网关信息</th>
                            </tr>
                        </thead>
                        <tbody id="topologyTableBody">
                            <!-- 数据将通过JavaScript动态加载 -->
                        </tbody>
                    </table>
                </div>

                <div id="topologyPagination" class="pagination">
                    <!-- 分页控件将通过JavaScript生成 -->
                </div>
            </div>

            <!-- 图形视图 -->
            <div id="diagramView" style="display: none;">
                <div class="topology-diagram">
                    <!-- 视图切换按钮 -->
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                        <div class="zoom-controls">
                            <button id="zoomInBtn" class="zoom-btn" title="放大 (鼠标滚轮向上)">
                                <i class="fas fa-plus"></i>
                            </button>
                            <button id="zoomOutBtn" class="zoom-btn" title="缩小 (鼠标滚轮向下)">
                                <i class="fas fa-minus"></i>
                            </button>
                            <button id="resetZoomBtn" class="zoom-btn" title="重置缩放">
                                <i class="fas fa-expand-arrows-alt"></i>
                            </button>
                        </div>
                        
                        <!-- 独立页面链接 -->
                        <div style="display: flex; gap: 10px; align-items: center;">
                            <span style="font-size: 14px; color: #666;">推荐使用独立页面获得更好体验：</span>
                            <a href="/topology" target="_blank" class="btn btn-primary" style="text-decoration: none;">
                                <i class="fas fa-external-link-alt"></i>
                                打开独立拓扑图页面
                            </a>
                        </div>
                    </div>
                    
                    <!-- 使用提示 -->
                    <div class="usage-tips">
                        <div class="tips-title">
                            <i class="fas fa-info-circle"></i> 操作提示
                        </div>
                        <div class="tips-content">
                            <span>鼠标滚轮缩放</span> | 
                            <span>拖拽平移</span> | 
                            <span>悬停查看详情</span>
                        </div>
                    </div>
                    
                    <div id="topologyContainer" class="topology-container">
                        <!-- 网络拓扑图将通过JavaScript动态生成 -->
                    </div>
                    
                    <!-- 图例 -->
                    <div class="legend">
                        <h4 style="margin-bottom: 10px; color: #333;">设备图例</h4>
                        <div class="legend-item">
                            <div class="legend-icon core"></div>
                            <span>核心设备/网关</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-icon switch"></div>
                            <span>接入交换机</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-icon pc"></div>
                            <span>终端设备</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 设备信息提示框 -->
            <div id="deviceTooltip" class="device-tooltip"></div>
        </div>

        <!-- MAC-接口标签页 -->
        <div id="mac-interfaces" class="tab-content">
            <div class="content-header">
                <h2>MAC-接口对应关系</h2>
            </div>

            <div class="table-container">
                <table id="macTable" class="data-table">
                    <thead>
                        <tr>
                            <th>交换机IP</th>
                            <th>接口名称</th>
                            <th>接口索引</th>
                            <th>MAC地址</th>
                            <th>VLAN ID</th>
                            <th>更新时间</th>
                        </tr>
                    </thead>
                    <tbody id="macTableBody">
                        <!-- 数据将通过JavaScript动态加载 -->
                    </tbody>
                </table>
            </div>

            <div id="macPagination" class="pagination">
                <!-- 分页控件将通过JavaScript生成 -->
            </div>
        </div>

        <!-- IP-接口标签页 -->
        <div id="ip-interfaces" class="tab-content">
            <div class="content-header">
                <h2>IP-接口对应关系</h2>
            </div>

            <div class="table-container">
                <table id="ipTable" class="data-table">
                    <thead>
                        <tr>
                            <th>网关IP</th>
                            <th>接口名称</th>
                            <th>接口索引</th>
                            <th>终端IP</th>
                            <th>MAC地址</th>
                            <th>更新时间</th>
                        </tr>
                    </thead>
                    <tbody id="ipTableBody">
                        <!-- 数据将通过JavaScript动态加载 -->
                    </tbody>
                </table>
            </div>

            <div id="ipPagination" class="pagination">
                <!-- 分页控件将通过JavaScript生成 -->
            </div>
        </div>

        <!-- 状态信息模态框 -->
        <div id="statusModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>系统状态</h3>
                    <span class="close">&times;</span>
                </div>
                <div class="modal-body" id="statusContent">
                    <!-- 状态信息将通过JavaScript加载 -->
                </div>
            </div>
        </div>

        <!-- 加载提示 -->
        <div id="loadingOverlay" class="loading-overlay">
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i>
                <p>正在加载数据...</p>
            </div>
        </div>

        <!-- 消息提示 -->
        <div id="messageContainer" class="message-container">
            <!-- 消息将通过JavaScript动态添加 -->
        </div>
    </div>

    <script src="/static/js/app.js"></script>
</body>
</html>