/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* 头部样式 */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.header h1 {
    font-size: 2rem;
    font-weight: 600;
}

.header h1 i {
    margin-right: 10px;
    color: #4fc3f7;
}

.header-actions {
    display: flex;
    gap: 10px;
}

/* 按钮样式 */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-info {
    background-color: #17a2b8;
    color: white;
}

.btn-info:hover {
    background-color: #138496;
}

.btn-warning {
    background-color: #ffc107;
    color: #212529;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
}

.btn-search {
    background-color: #28a745;
    color: white;
}

.btn-search:hover {
    background-color: #1e7e34;
}

/* 标签页样式 */
.tabs {
    display: flex;
    background: white;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.tab-button {
    flex: 1;
    padding: 15px 20px;
    border: none;
    background: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.tab-button:hover {
    background-color: #f8f9fa;
    color: #007bff;
}

.tab-button.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.tab-button i {
    font-size: 18px;
}

/* 标签页内容 */
.tab-content {
    display: none;
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.tab-content.active {
    display: block;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
}

.content-header h2 {
    font-size: 1.5rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 5px;
}

.content-header .description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
    font-style: italic;
}

/* 搜索框样式 */
.search-box {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-box input {
    padding: 10px 15px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 14px;
    width: 300px;
    transition: border-color 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

/* 表格样式 */
.table-container {
    overflow-x: auto;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    min-width: 800px;
}

.data-table th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    border: none;
}

.data-table th:first-child {
    border-top-left-radius: 8px;
}

.data-table th:last-child {
    border-top-right-radius: 8px;
}

.data-table td {
    padding: 12px;
    border-bottom: 1px solid #e9ecef;
    font-size: 13px;
    color: #555;
}

.data-table tr:hover {
    background-color: #f8f9fa;
}

.data-table tr:last-child td {
    border-bottom: none;
}

/* 分页样式 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination button {
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    background: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.pagination button:hover:not(:disabled) {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.pagination-info {
    margin: 0 15px;
    font-size: 14px;
    color: #666;
}

/* 模态框样式 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 20px auto;
    padding: 0;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.3s ease;
    position: relative;
    max-height: calc(100vh - 40px);
    display: flex;
    flex-direction: column;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px 10px 0 0;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
}

.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.close:hover {
    opacity: 1;
}

.modal-body {
    padding: 25px;
    overflow-y: auto;
    flex: 1;
    max-height: calc(100vh - 200px);
}

/* 状态信息样式 */
.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
}

.status-item:last-child {
    border-bottom: none;
}

.status-label {
    font-weight: 600;
    color: #333;
}

.status-value {
    color: #666;
}

.status-running {
    color: #28a745;
    font-weight: 600;
}

.status-stopped {
    color: #dc3545;
    font-weight: 600;
}

/* 加载提示样式 */
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.9);
    z-index: 999;
    backdrop-filter: blur(3px);
}

.loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.loading-spinner i {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 10px;
}

.loading-spinner p {
    font-size: 16px;
    color: #666;
}

/* 消息提示样式 */
.message-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    max-width: 400px;
}

.message {
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 6px;
    color: white;
    font-weight: 500;
    animation: messageSlideIn 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.message-success {
    background-color: #28a745;
}

.message-error {
    background-color: #dc3545;
}

.message-info {
    background-color: #17a2b8;
}

.message-warning {
    background-color: #ffc107;
    color: #212529;
}

/* 空状态样式 */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.empty-state i {
    font-size: 4rem;
    color: #ccc;
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #999;
}

.empty-state p {
    color: #aaa;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .header-actions {
        flex-wrap: wrap;
        justify-content: center;
    }

    .content-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }

    .search-box {
        flex-direction: column;
        gap: 10px;
    }

    .search-box input {
        width: 100%;
    }

    .tabs {
        flex-direction: column;
    }

    .tab-button {
        border-radius: 0;
    }

    .modal-content {
        width: 95%;
        margin: 10px auto;
        max-height: calc(100vh - 20px);
    }

    .modal-body {
        max-height: calc(100vh - 150px);
        padding: 15px;
    }

    .data-table {
        font-size: 12px;
    }

    .data-table th,
    .data-table td {
        padding: 8px 6px;
    }
}

/* 网络拓扑表格专用样式 */
.interface-badge {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.mac-address {
    font-family: 'Courier New', monospace;
    background-color: #f8f9fa;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 13px;
    color: #495057;
    border: 1px solid #dee2e6;
}

.ip-address {
    font-weight: 600;
    color: #007bff;
}

.vlan-badge {
    background: linear-gradient(135deg, #ffc107, #e0a800);
    color: #212529;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.gateway-details summary {
    cursor: pointer;
    color: #6c757d;
    font-size: 12px;
    user-select: none;
}

.gateway-details summary:hover {
    color: #007bff;
}

.gateway-info {
    margin-top: 8px;
    padding: 8px;
    background-color: #f8f9fa;
    border-radius: 4px;
    border-left: 3px solid #007bff;
}

.gateway-info p {
    margin: 4px 0;
    font-size: 12px;
    line-height: 1.4;
}

.gateway-info strong {
    color: #495057;
}

/* 统计面板样式 */
.stats-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 20px;
    color: white;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.stat-icon {
    font-size: 2.5rem;
    margin-right: 15px;
    opacity: 0.8;
}

.stat-info {
    flex: 1;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* 网络拓扑图样式 */
.topology-diagram {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    min-height: 600px;
    position: relative;
    overflow: auto;
}

.topology-container {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 560px;
}

.device-node {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.device-node:hover {
    transform: scale(1.1);
    z-index: 10;
}

.device-icon {
    width: 64px;
    height: 64px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid #007bff;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.device-icon.core {
    background-image: url('/static/images/core.jpg');
    border-color: #dc3545;
    width: 80px;
    height: 80px;
}

.device-icon.switch {
    background-image: url('/static/images/sw.jpg');
    border-color: #007bff;
}

.device-icon.pc {
    background-image: url('/static/images/pc.jpg');
    border-color: #28a745;
    width: 48px;
    height: 48px;
}

.device-label {
    margin-top: 8px;
    font-size: 12px;
    font-weight: bold;
    color: #333;
    text-align: center;
    background: rgba(255,255,255,0.9);
    padding: 2px 6px;
    border-radius: 4px;
    border: 1px solid #ddd;
    min-width: 80px;
    line-height: 1.2;
}

.device-ip {
    font-size: 12px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 2px;
}

.device-interface {
    font-size: 10px;
    color: #28a745;
    background: rgba(40, 167, 69, 0.1);
    padding: 1px 4px;
    border-radius: 2px;
    margin-bottom: 1px;
}

.device-mac {
    font-size: 9px;
    color: #6c757d;
    font-family: 'Courier New', monospace;
}

/* 接口信息覆盖层 */
.interface-overlay {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #28a745;
    color: white;
    font-size: 8px;
    font-weight: bold;
    padding: 2px 4px;
    border-radius: 4px;
    border: 1px solid #1e7e34;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    z-index: 5;
    min-width: 20px;
    text-align: center;
}

.connection-line {
    position: absolute;
    background-color: #007bff;
    z-index: 1;
    opacity: 0.7;
}

.connection-line.vertical {
    width: 2px;
}

.connection-line.horizontal {
    height: 2px;
}

/* 拓扑图控制按钮 */
.topology-controls {
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.topology-view-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.topology-view-btn:hover {
    background: #0056b3;
}

.topology-view-btn.active {
    background: #28a745;
}

/* 设备信息提示框 */
.device-tooltip {
    position: absolute;
    background: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 1000;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
    max-width: 200px;
}

.device-tooltip.show {
    opacity: 1;
}

.legend {
    position: absolute;
    top: 20px;
    right: 20px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 12px;
}

.legend-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.legend-icon.core {
    background-image: url('/static/images/core.jpg');
    border-color: #dc3545;
}

.legend-icon.switch {
    background-image: url('/static/images/sw.jpg');
    border-color: #007bff;
}

.legend-icon.pc {
    background-image: url('/static/images/pc.jpg');
    border-color: #28a745;
}

/* 缩放和平移功能样式 */
.zoom-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: grab;
}

.zoom-container:active {
    cursor: grabbing;
}

.content-container {
    position: relative;
    width: 100%;
    height: 100%;
    transform-origin: 0 0;
    transition: transform 0.1s ease-out;
}

/* 缩放控制按钮 */
.zoom-controls {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 100;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
}

.zoom-btn {
    width: 36px;
    height: 36px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.zoom-btn:hover {
    background: #0056b3;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.zoom-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 特殊按钮样式 */
.zoom-btn:nth-child(1) { /* 放大 */
    background: #28a745;
}

.zoom-btn:nth-child(1):hover {
    background: #1e7e34;
}

.zoom-btn:nth-child(2) { /* 缩小 */
    background: #dc3545;
}

.zoom-btn:nth-child(2):hover {
    background: #c82333;
}

.zoom-btn:nth-child(3) { /* 重置 */
    background: #6c757d;
}

.zoom-btn:nth-child(3):hover {
    background: #545b62;
}

/* 使用提示样式 */
.usage-tips {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 10px 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    z-index: 100;
    font-size: 12px;
}

.tips-title {
    font-weight: bold;
    color: #007bff;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.tips-content {
    color: #666;
    line-height: 1.4;
}

.tips-content span {
    background: rgba(0, 123, 255, 0.1);
    padding: 2px 6px;
    border-radius: 3px;
    margin: 0 2px;
    font-size: 11px;
}

/* 网络拓扑图的更新 */
.topology-container {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 560px;
    overflow: hidden;
    cursor: grab;
}

.topology-container:active {
    cursor: grabbing;
}

/* 确保设备节点在缩放时保持清晰 */
.device-node {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    user-select: none;
    pointer-events: auto;
}

/* 鼠标悬停效果不受缩放影响 */
.device-node:hover {
    transform: scale(1.1);
    z-index: 10;
}

/* 连接线在缩放时保持正常 */
.connection-line {
    position: absolute;
    background-color: #007bff;
    z-index: 1;
    opacity: 0.7;
    pointer-events: none;
}

/* 配置模态框特殊样式 */
#configModal .modal-content,
#scheduleModal .modal-content {
    max-width: 800px;
}

#configContent,
#scheduleContent {
    max-height: 60vh;
    overflow-y: auto;
    padding-right: 10px;
}

.config-section {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background: #f8f9fa;
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.textarea {
    min-height: 120px;
    resize: vertical;
    font-family: 'Courier New', monospace;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #e0e0e0;
    position: sticky;
    bottom: 0;
    background: white;
    margin-left: -25px;
    margin-right: -25px;
    padding-left: 25px;
    padding-right: 25px;
}

@media (max-width: 768px) {
    #configModal .modal-content,
    #scheduleModal .modal-content {
        max-width: 95%;
    }

    #configContent,
    #scheduleContent {
        max-height: 55vh;
    }

    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
        margin-bottom: 5px;
    }
}