<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>节点管理 - SNMP网络监控</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .nodes-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .nodes-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e0e0e0;
        }

        .add-node-btn {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .add-node-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
        }

        .nodes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .node-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid #e0e0e0;
            transition: all 0.3s ease;
        }

        .node-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .node-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .node-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .node-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .node-description {
            color: #666;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .node-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }

        .stat-item {
            text-align: center;
            padding: 8px;
            background: #f8f9fa;
            border-radius: 6px;
        }

        .stat-number {
            font-size: 16px;
            font-weight: bold;
            color: #007bff;
        }

        .stat-label {
            font-size: 12px;
            color: #666;
        }

        .node-actions {
            display: flex;
            gap: 8px;
            margin-top: 15px;
        }

        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .modal-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
        }

        .close:hover {
            color: #000;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .form-control:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }

        .textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .schedule-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 15px;
        }

        .schedule-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }

        .schedule-type {
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
        }

        .schedule-info {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007bff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .message {
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .message-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .upload-area {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            margin-top: 10px;
            transition: all 0.3s ease;
        }

        .upload-area:hover {
            border-color: #007bff;
            background: #f8f9fa;
        }

        .upload-area.dragover {
            border-color: #007bff;
            background: #e7f3ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="nav-brand">
                <i class="fas fa-network-wired"></i>
                SNMP网络监控
            </div>
            <div class="nav-links">
                <a href="/" class="nav-link">
                    <i class="fas fa-home"></i>
                    首页
                </a>
                <a href="/topology" class="nav-link">
                    <i class="fas fa-project-diagram"></i>
                    拓扑图
                </a>
                <a href="/info" class="nav-link">
                    <i class="fas fa-database"></i>
                    数据信息
                </a>
                <a href="/nodes" class="nav-link active">
                    <i class="fas fa-server"></i>
                    节点管理
                </a>
            </div>
        </nav>

        <div class="nodes-container">
            <div class="nodes-header">
                <h1><i class="fas fa-server"></i> 节点管理</h1>
                <button class="add-node-btn" onclick="showAddNodeModal()">
                    <i class="fas fa-plus"></i>
                    添加节点
                </button>
            </div>

            <div id="messageContainer"></div>
            <div id="loadingContainer" class="loading" style="display: none;">
                <div class="spinner"></div>
                正在加载节点信息...
            </div>

            <div id="nodesGrid" class="nodes-grid">
                <!-- 节点卡片将通过JavaScript动态生成 -->
            </div>
        </div>
    </div>

    <!-- 添加/编辑节点模态框 -->
    <div id="nodeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="nodeModalTitle">添加节点</h2>
                <span class="close" onclick="closeNodeModal()">&times;</span>
            </div>
            <form id="nodeForm">
                <div class="form-group">
                    <label class="form-label">节点名称 *</label>
                    <input type="text" id="nodeName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">节点描述</label>
                    <textarea id="nodeDescription" class="form-control textarea" placeholder="请输入节点描述..."></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">节点状态</label>
                    <select id="nodeStatus" class="form-control">
                        <option value="active">启用</option>
                        <option value="inactive">禁用</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeNodeModal()">取消</button>
                    <button type="submit" class="btn btn-primary">保存</button>
                </div>
            </form>
        </div>
    </div>

    <!-- 节点配置模态框 -->
    <div id="configModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">节点配置管理</h2>
                <span class="close" onclick="closeConfigModal()">&times;</span>
            </div>
            <div id="configContent">
                <!-- 配置内容将通过JavaScript动态生成 -->
            </div>
        </div>
    </div>

    <!-- 调度配置模态框 -->
    <div id="scheduleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">调度配置管理</h2>
                <span class="close" onclick="closeScheduleModal()">&times;</span>
            </div>
            <div id="scheduleContent">
                <!-- 调度配置内容将通过JavaScript动态生成 -->
            </div>
        </div>
    </div>

    <script src="/static/js/nodes.js"></script>
</body>
</html>